<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>White Mountain Export and Import (P).LTD.</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
         <link href="images/15645655.jpg" rel="shortcut icon">
      
        
        <style>
            body{
                overflow-x: hidden;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    
                    <!-- Main navigation -->
                    <div class="pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#portfolio">Products</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div class="col-md-12">
             <script src="js/jssor.slider-26.6.0.min.js" type="text/javascript"></script>
            <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Cols: 1,
              $Align: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1500;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/001.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/002.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/003.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/004.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/005.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/006.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/007.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/008.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/009.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/010.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/011.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/012.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>What We Do?</h1>
                    <!-- Section's title goes here -->
                    <p>Provide full import and export of high quality Pashminas and Handicrafts</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service1.png" alt="service 1">
                            </div>
                            <h3>High Quality</h3>
                            <p>We provide high quality pashminas.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service2.png" alt="service 2" />
                            </div>
                            <h3>Handicrafts</h3>
                            <p>We provide all sort of handicrafts</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service3.png" alt="service 3">
                            </div>
                            <h3>Nepali</h3>
                            <p>We provide all type of handicrafts made in Nepal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section end -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Some of our Products</h1>
                    <p>High Quality Products</p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        <a href="#noAction">All</a>
                    </li>
                    <li class="filter" data-filter="web">
                        <a href="#noAction">Pashminas</a>
                    </li>
                    <li class="filter" data-filter="photo">
                        <a href="#noAction">Handicrafts</a>
                    </li>
                     <li class="filter" data-filter="carpet">
                        <a href="#noAction">Carpets</a>
                    </li>
                </ul>
                <!-- Start details for portfolio project 1 -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio01.png" alt="project 1" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Pashmina Shawl</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Pashmina shawl</div>
                                    <div>
                                        <span>Size</span>28 X 60 Inch</div>
                                    <div>
                                        <span>Weight</span>25 - 40 Grame approximately</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio02.png" alt="project 2">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Prayer Wheel</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Tibetean Prayer Wheel</div>
                                    <div>
                                        <span>Size</span>Various size available</div>
                                    <div>
                                        <span>Weight</span>Sccording to size</div>
                                    <div>
                                        <span>Material</span>Hand Made Tibetan Prayer wheel</div>
                                </div>
                    
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio03.png" alt="project 3">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Silk Pashmina</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Silk Pashmina</div>
                                    <div>
                                        <span>Size</span>28 X 60 Inch</div>
                                    <div>
                                        <span>Weight</span>100 - 350 Grame approximately</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio04.png" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Pashmina Half Sweater</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Pashmina Half Sweater</div>
                                    <div>
                                        <span>Size</span>28 X 60 Inch</div>
                                    <div>
                                        <span>Weight</span>135 - 280 Grame approximately</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio05.png" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Tibetan Singing Bowl</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Tibetan Singing Bowl</div>
                                    <div>
                                        <span>Size</span>0-10 available</div>
                                    <div>
                                        <span>Weight</span>Depend on size 200 to 1300 grame approximately</div>
                                    <div>
                                        <span>Material</span>Seven Metal (Specially bronze and brass)</div>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio06.png" alt="project 6">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Embroidery Pashmina shawl</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Embroidery Pashmina shawl</div>
                                    <div>
                                        <span>Size</span>28 X 60 Inch</div>
                                    <div>
                                        <span>Weight</span>130 - 250 Grame approximately</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio07.png" alt="project 7">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Pashmina shawl</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Pashmina shawl</div>
                                    <div>
                                        <span>Size</span>28 X 60 Inch</div>
                                    <div>
                                        <span>Weight</span>130 - 250 Grame approximately</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                          
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                    <!-- Start details for portfolio project 8 -->
                    <div id="slidingDiv7" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio08.png" alt="project 8">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3>Bell and Dorje</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Bell and Dorje</div>
                                    <div>
                                        <span>Size</span>S/M/L</div>
                                    <div>
                                        <span>Weight</span>700 to 1200 Grame Approximately</div>
                                    <div>
                                        <span>Material</span>Hand MadeBell and Dorje</div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 8 -->
                    <!-- Start details for portfolio project 9 -->
                    <div id="slidingDiv8" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio09.png" alt="project 9">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Tibetan Prayer wheel</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span> Tibetan Prayer wheel</div>
                                    <div>
                                        <span>Size</span>Various size available</div>
                                    <div>
                                        <span>Weight</span>Depend on size</div>
                                    <div>
                                        <span>Material</span>Hand Made Tibetan Prayer wheel</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 9 -->
                    <!-- Start details for portfolio project 10 -->
                    <div id="slidingDiv9" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio10.png" alt="project 10">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Pashmina Muffler</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Pashmina Muffler</div>
                                    <div>
                                        <span>Size</span>Various size available</div>
                                    <div>
                                        <span>Weight</span>Depend on size</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                     <!-- End details for portfolio project 10 -->
                    <!-- Start details for portfolio project 11 -->
                    <div id="slidingDiv10" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio11.png" alt="project 11">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Printed Pashmina</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Printed Pashmina</div>
                                    <div>
                                        <span>Size</span>28 X 60 Inch</div>
                                    <div>
                                        <span>Weight</span>160 - 280 Grame approximately</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 11 -->
                    <!-- Start details for portfolio project 12 -->
                    <div id="slidingDiv11" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio12.png" alt="project 12">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Pashmina Full Sleeve Sweater</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Pashmina Full Sleeve Sweater</div>
                                    <div>
                                        <span>Size</span>28 X 60 Inch</div>
                                    <div>
                                        <span>Weight</span>135 - 280 Grame approximatel</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 12 -->
                    <!-- Start details for portfolio project 13 -->
                     <div id="slidingDiv12" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio14.png" alt="project 13">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Prayer Wheel</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Prayer Wheel</div>
                                    <div>
                                        <span>Size</span>Various size available</div>
                                    <div>
                                        <span>Weight</span>Depends on the size</div>
                                    <div>
                                        <span>Material</span>Hand Made Tibetan Prayer wheel</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                     <!-- End details for portfolio project 13 -->
                    <!-- Start details for portfolio project 14 -->
                    <div id="slidingDiv13" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio13.png" alt="project 14">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Bell and Dorje</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Bell and Dorje</div>
                                    <div>
                                        <span>Size</span>S/M/L</div>
                                    <div>
                                        <span>Weight</span>700 To 1200 Grame Approximately</div>
                                    <div>
                                        <span>Material</span>Hand MadeBell and Dorje</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                     <!-- End details for portfolio project 14 -->
                    <!-- Start details for portfolio project 15 -->
                    <div id="slidingDiv14" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio15.png" alt="project 15">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Pashmina Shawl</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Pashmina Shawl</div>
                                    <div>
                                        <span>Size</span>28 X 60 Inch</div>
                                    <div>
                                        <span>Weight</span>220 - 420 Grame approximately</div>
                                    <div>
                                        <span>Material</span>Mountain Goat Wool</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                       <!-- End details for portfolio project 15 -->
                    <!-- Start details for portfolio project 16 -->
                    <div id="slidingDiv15" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio16.png" alt="project 16">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Nepali Carpet</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Nepali Carpet</div>
                                    <div>
                                        <span>Size</span>Various size available</div>
                                    <div>
                                        <span>Weight</span>Depends on weight</div>
                                    <div>
                                        <span>Material</span>100% Polypropylene</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                      <!-- End details for portfolio project 16 -->
                    <!-- Start details for portfolio project 17 -->
                    <div id="slidingDiv16" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio17.png" alt="project 16">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Nepali Carpet</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Nepali Carpet</div>
                                    <div>
                                        <span>Size</span>Various size available</div>
                                    <div>
                                        <span>Weight</span>Depends on weight</div>
                                    <div>
                                        <span>Material</span>100% Polypropylene</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 17 -->
                    <!-- Start details for portfolio project 18 -->
                    <div id="slidingDiv17" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/Portfolio18.png" alt="project 16">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Nepali Carpet</h3>
                                    <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                        <span>Name</span>Nepali Carpet</div>
                                    <div>
                                        <span>Size</span>Various size available</div>
                                    <div>
                                        <span>Weight</span>Depends on weight</div>
                                    <div>
                                        <span>Material</span>100% Polypropylene</div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 18 -->
                    <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/Portfolio01.png" alt="project 1">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Pashmina Shawl</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/Portfolio02.png" alt="project 2">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Tibetean Prayer Wheel</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/Portfolio03.png" alt="project 3">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Silk Pashmina</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/Portfolio04.png" alt="project 4">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv3">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Pashima Half Sweater</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/Portfolio05.png" alt="project 5">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Tibetan Singing Bowl</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/Portfolio06.png" alt="project 6">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Embroidery Pashmina shawl</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/Portfolio07.png" alt="project 7" />
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Pashmina Shawl</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/Portfolio08.png" alt="project 8">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv7">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Bell and Dorje</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/Portfolio09.png" alt="project 9">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv8">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Prayer Wheel</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                         <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/Portfolio10.png" alt="project 10">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv9">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Pashmina Muffler</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/Portfolio11.png" alt="project 11">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv10">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Printed Pashmina</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/Portfolio12.png" alt="project 12">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv11">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Pashmina Full Sleeve Sweater</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                         <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/Portfolio13.png" alt="project 13">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv12">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Prayer Wheel</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/Portfolio14.png" alt="project 14">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv13">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Bell and Dorje</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                         <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/Portfolio15.png" alt="project 15">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv14">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Pashmina Shawl</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix carpet">
                            <div class="thumbnail">
                                <img src="images/Portfolio16.png" alt="project 16">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv15">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Nepali Carpet</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                         <li class="span4 mix carpet">
                            <div class="thumbnail">
                                <img src="images/Portfolio17.png" alt="project 18">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv16">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Nepali Carpet</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                          <li class="span4 mix carpet">
                            <div class="thumbnail">
                                <img src="images/Portfolio18.png" alt="project 18">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv17">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Nepali Carpet</h3>
                                <div class="mask"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
                <div class="title">
                    <h1>Who We Are?</h1>
                    <p></p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                    
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/Team2.png" alt="team 1">
                            <h3>Rajina Gurung</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Chairman (M.D)</h2>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="third-person">
                  
                    </div>
                </div>
                <div class="about-text centered">
                    <h3>About Us</h3>
                    <p>We are one of the best exporter and importer of Pashmina and Handicrafts in context of Nepal. We tend to provide every Pashmina related clothes and various handicrafts. We believe in satisfying customers.</p>
                </div>
            
            </div>
        </div>
        <!-- About us section end -->
  
       
        <div class="section third-section">
            <div class="container centered">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Our Products</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo01.png" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo03.png" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo05.png" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 7">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contact Us</h1>
                      
                    </div>
                </div>
                <div class="map-wrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7063.7006363971495!2d85.28798092361897!3d27.721907428503247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1893566e1b19%3A0xd2babe6b7135d434!2sBanasthali%2C+Kathmandu+44600!5e0!3m2!1sen!2snp!4v1512459533948" width="100%" height="518" frameborder="0" style="border:0" allowfullscreen></iframe>
                 
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
                        <p>Banasthali-16, Kabirmarga, Kathmandu, Nepal</p>
                        <p class="info-mail">whitemountain.exportimport@gmail.com</p>
                        <p>Contact number : +9771 9865178251, +9771 9812200044, +9771 9860877949</p>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2017 By <a href="http://www.graphberry.com">RJS</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>